NODE_ENV=DEV
APP_DIR="~/app/myoraculum"
TZ=America/Sao_Paulo
TELEGRAM_API_HOST=localhost
TELEGRAM_API_PORT=8001
LOG_FILES_DIRECTORY=log
LOG_FILES_PREFIX=trydlog_
VM_HOST_IP=localhost
DB_PORT=5432
DB_NAME=myoraculum-db
DB_USER=myoraculum-user
DB_PASS=myoraculum-pwd